<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mns-nQ-cJx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TaskWeboconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxL-To-HC7">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="happid" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-DW-rKK">
                                        <rect key="frame" x="105.5" y="110" width="203.5" height="201"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Best Marketplace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-uf-JZL">
                                        <rect key="frame" x="122.5" y="461" width="169" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6B-E9-EKH">
                                        <rect key="frame" x="23.5" y="505" width="367" height="101.5"/>
                                        <string key="text">O On-Time Departures. Pay just for your seat. No Refusal from our end. Spacious &amp; Comfortable Seating. Female passengers safety standards. Onboard Refreshments. Cab Tracking through Maps</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jte-1d-Js9">
                                        <rect key="frame" x="24" y="681.5" width="366" height="43.5"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.27450980392156865" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43.5" id="Cys-bL-RNC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnGetStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBJ-NU-Off"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ijb-DW-rKK" firstAttribute="top" secondItem="xxL-To-HC7" secondAttribute="top" constant="110" id="2tK-yQ-7qE"/>
                                    <constraint firstItem="G6B-E9-EKH" firstAttribute="centerX" secondItem="xxL-To-HC7" secondAttribute="centerX" id="6lq-wc-1cJ"/>
                                    <constraint firstAttribute="trailing" secondItem="G6B-E9-EKH" secondAttribute="trailing" constant="23.5" id="8O5-OE-RbJ"/>
                                    <constraint firstItem="eWJ-uf-JZL" firstAttribute="centerX" secondItem="xxL-To-HC7" secondAttribute="centerX" id="Bgz-WK-yNb"/>
                                    <constraint firstItem="eWJ-uf-JZL" firstAttribute="top" secondItem="ijb-DW-rKK" secondAttribute="bottom" constant="150" id="Eww-CE-Z0x"/>
                                    <constraint firstItem="ijb-DW-rKK" firstAttribute="leading" secondItem="xxL-To-HC7" secondAttribute="leading" constant="105.5" id="Kkb-9h-6e5"/>
                                    <constraint firstAttribute="bottom" secondItem="jte-1d-Js9" secondAttribute="bottom" constant="45" id="Sj8-9O-uRS"/>
                                    <constraint firstItem="G6B-E9-EKH" firstAttribute="top" secondItem="eWJ-uf-JZL" secondAttribute="bottom" constant="20" id="T1b-wm-cqC"/>
                                    <constraint firstAttribute="trailing" secondItem="ijb-DW-rKK" secondAttribute="trailing" constant="105" id="VR3-wn-w3o"/>
                                    <constraint firstItem="G6B-E9-EKH" firstAttribute="leading" secondItem="xxL-To-HC7" secondAttribute="leading" constant="23.5" id="b44-FG-OAq"/>
                                    <constraint firstItem="jte-1d-Js9" firstAttribute="leading" secondItem="xxL-To-HC7" secondAttribute="leading" constant="24" id="dRj-ed-rND"/>
                                    <constraint firstItem="jte-1d-Js9" firstAttribute="top" secondItem="G6B-E9-EKH" secondAttribute="bottom" constant="75" id="epl-7c-ZFX"/>
                                    <constraint firstAttribute="trailing" secondItem="jte-1d-Js9" secondAttribute="trailing" constant="24" id="j8K-iV-36b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxL-To-HC7" secondAttribute="trailing" id="K8d-yh-6wY"/>
                            <constraint firstItem="xxL-To-HC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mss-w1-LER"/>
                            <constraint firstItem="xxL-To-HC7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rQl-kS-gjv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xxL-To-HC7" secondAttribute="bottom" id="vbb-eW-4T1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rds-WU-iba"/>
                    <connections>
                        <outlet property="btnGetStarted" destination="jte-1d-Js9" id="S7T-NE-VB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-28.125"/>
        </scene>
        <!--Request Otp Vc-->
        <scene sceneID="hfe-eO-nPV">
            <objects>
                <viewController storyboardIdentifier="RequestOtpVc" id="70b-iM-vZ4" customClass="RequestOtpVc" customModule="TaskWeboconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I70-Rh-lFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mobile number" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7Q-3F-OAl">
                                <rect key="frame" x="24" y="128" width="366" height="81.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Welcome Back to Our Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="718-JO-xv7">
                                <rect key="frame" x="24" y="219.5" width="366" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-VH-iZz">
                                <rect key="frame" x="0.0" y="289" width="414" height="573"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-JH-RaZ">
                                        <rect key="frame" x="24" y="36" width="366" height="392"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8w-6B-2Di">
                                                <rect key="frame" x="17" y="17" width="65" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" +91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-iK-Z7G">
                                                        <rect key="frame" x="37" y="0.0" width="28" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-p5-NaH">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="25"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PjV-iK-Z7G" secondAttribute="bottom" id="4Dn-wC-V8p"/>
                                                    <constraint firstItem="PjV-iK-Z7G" firstAttribute="leading" secondItem="w0f-p5-NaH" secondAttribute="trailing" constant="1.5" id="B1M-x0-RCJ"/>
                                                    <constraint firstItem="PjV-iK-Z7G" firstAttribute="top" secondItem="f8w-6B-2Di" secondAttribute="top" id="Lfo-Mh-hba"/>
                                                    <constraint firstAttribute="bottom" secondItem="w0f-p5-NaH" secondAttribute="bottom" id="VqP-3x-YLh"/>
                                                    <constraint firstAttribute="height" constant="25" id="Yve-hv-AhE"/>
                                                    <constraint firstItem="w0f-p5-NaH" firstAttribute="top" secondItem="f8w-6B-2Di" secondAttribute="top" id="aok-gT-KrC"/>
                                                    <constraint firstAttribute="width" constant="65" id="bjV-f4-GuP"/>
                                                    <constraint firstAttribute="trailing" secondItem="PjV-iK-Z7G" secondAttribute="trailing" id="fga-gx-XVK"/>
                                                    <constraint firstItem="w0f-p5-NaH" firstAttribute="leading" secondItem="f8w-6B-2Di" secondAttribute="leading" id="hou-Vn-QAd"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00000 00000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDT-Jn-nQr">
                                                <rect key="frame" x="107" y="20" width="219" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="EGq-gt-AYt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ou-VS-vnT">
                                                <rect key="frame" x="24" y="65" width="318" height="50"/>
                                                <color key="backgroundColor" red="0.31372549019607843" green="0.27450980392156865" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Z7X-NX-2K2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Request OTP">
                                                    <color key="titleColor" systemColor="tableBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="RequestOTPAction:" destination="70b-iM-vZ4" eventType="touchUpInside" id="ZrZ-XT-qPu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dou-hZ-T2B">
                                                <rect key="frame" x="153" y="155" width="60.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ize-n2-iic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4C-Gg-YM5">
                                                <rect key="frame" x="24" y="167" width="115" height="1"/>
                                                <color key="backgroundColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Hil-fv-dgC"/>
                                                    <constraint firstAttribute="width" constant="115" id="aw5-NF-OMP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-BG-3gX">
                                                <rect key="frame" x="227" y="167" width="115" height="1"/>
                                                <color key="backgroundColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="I8s-H6-aM6"/>
                                                    <constraint firstAttribute="height" constant="1" id="kiT-pU-MTB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Dfx-dM-VZt">
                                                <rect key="frame" x="24" y="219" width="318" height="146"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 36323" translatesAutoresizingMaskIntoConstraints="NO" id="scc-mI-ahF">
                                                        <rect key="frame" x="0.0" y="101" width="146.5" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Ki0-He-xHn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="5Xr-je-cnI">
                                                        <rect key="frame" x="171.5" y="101" width="146.5" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="GBn-Fn-9dQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="z4C-Gg-YM5" firstAttribute="leading" secondItem="zsp-JH-RaZ" secondAttribute="leading" constant="24" id="0LY-y4-I2a"/>
                                            <constraint firstItem="dou-hZ-T2B" firstAttribute="centerX" secondItem="zsp-JH-RaZ" secondAttribute="centerX" id="3pU-YM-iry"/>
                                            <constraint firstItem="Dfx-dM-VZt" firstAttribute="top" secondItem="dou-hZ-T2B" secondAttribute="bottom" constant="40" id="9dx-Q0-KM2"/>
                                            <constraint firstItem="ZDT-Jn-nQr" firstAttribute="leading" secondItem="f8w-6B-2Di" secondAttribute="trailing" constant="25" id="Bud-vW-jmT"/>
                                            <constraint firstItem="4ou-VS-vnT" firstAttribute="top" secondItem="ZDT-Jn-nQr" secondAttribute="bottom" constant="20" id="E2R-aX-1r8"/>
                                            <constraint firstItem="4ou-VS-vnT" firstAttribute="leading" secondItem="zsp-JH-RaZ" secondAttribute="leading" constant="24" id="JRm-Su-D3X"/>
                                            <constraint firstAttribute="bottom" secondItem="Dfx-dM-VZt" secondAttribute="bottom" constant="27" id="JrG-jh-4Uq"/>
                                            <constraint firstItem="z4C-Gg-YM5" firstAttribute="top" secondItem="4ou-VS-vnT" secondAttribute="bottom" constant="52" id="K1Z-dD-1uQ"/>
                                            <constraint firstItem="Dfx-dM-VZt" firstAttribute="leading" secondItem="zsp-JH-RaZ" secondAttribute="leading" constant="24" id="LWc-a6-E2P"/>
                                            <constraint firstAttribute="trailing" secondItem="Dfx-dM-VZt" secondAttribute="trailing" constant="24" id="Ot9-Nt-feV"/>
                                            <constraint firstItem="kdK-BG-3gX" firstAttribute="top" secondItem="4ou-VS-vnT" secondAttribute="bottom" constant="52" id="PpH-jU-Bha"/>
                                            <constraint firstAttribute="trailing" secondItem="4ou-VS-vnT" secondAttribute="trailing" constant="24" id="R4O-I4-lZh"/>
                                            <constraint firstAttribute="trailing" secondItem="ZDT-Jn-nQr" secondAttribute="trailing" constant="40" id="RAE-ur-I9J"/>
                                            <constraint firstItem="ZDT-Jn-nQr" firstAttribute="top" secondItem="zsp-JH-RaZ" secondAttribute="top" constant="20" id="eKJ-Ej-0pu"/>
                                            <constraint firstItem="f8w-6B-2Di" firstAttribute="leading" secondItem="zsp-JH-RaZ" secondAttribute="leading" constant="17" id="eUM-Zu-Tsz"/>
                                            <constraint firstAttribute="trailing" secondItem="kdK-BG-3gX" secondAttribute="trailing" constant="24" id="f2u-qN-X6u"/>
                                            <constraint firstItem="f8w-6B-2Di" firstAttribute="top" secondItem="zsp-JH-RaZ" secondAttribute="top" constant="17" id="fgl-mI-ui8"/>
                                            <constraint firstItem="dou-hZ-T2B" firstAttribute="top" secondItem="4ou-VS-vnT" secondAttribute="bottom" constant="40" id="rdp-ob-5vH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNI-X3-RbV">
                                        <rect key="frame" x="24" y="488" width="366" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vNI-X3-RbV" secondAttribute="bottom" constant="37" id="0jX-1w-0Pr"/>
                                    <constraint firstAttribute="trailing" secondItem="vNI-X3-RbV" secondAttribute="trailing" constant="24" id="LSx-64-u04"/>
                                    <constraint firstAttribute="trailing" secondItem="zsp-JH-RaZ" secondAttribute="trailing" constant="24" id="Uaf-Wp-wbj"/>
                                    <constraint firstItem="vNI-X3-RbV" firstAttribute="top" secondItem="zsp-JH-RaZ" secondAttribute="bottom" constant="60" id="Xbl-Qd-c2r"/>
                                    <constraint firstItem="zsp-JH-RaZ" firstAttribute="top" secondItem="y4H-VH-iZz" secondAttribute="top" constant="36" id="jWu-AY-Xgt"/>
                                    <constraint firstItem="zsp-JH-RaZ" firstAttribute="leading" secondItem="y4H-VH-iZz" secondAttribute="leading" constant="24" id="ytM-Mc-7gP"/>
                                    <constraint firstItem="vNI-X3-RbV" firstAttribute="leading" secondItem="y4H-VH-iZz" secondAttribute="leading" constant="24" id="zNh-Kr-Iwq"/>
                                    <constraint firstAttribute="bottom" secondItem="zsp-JH-RaZ" secondAttribute="bottom" constant="145" id="zVk-a4-NNX"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-4n-cl4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-g6-9AM">
                                        <rect key="frame" x="43.5" y="342.5" width="327" height="211"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your confirmation code is below — enter it  and we'll help you get signed in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkK-dU-DAd">
                                                <rect key="frame" x="30" y="28" width="268" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="7QC-iW-z5T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mIw-6D-M21">
                                                <rect key="frame" x="71" y="132" width="187" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-Du-jjH">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.36470588240000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-cr-bBp">
                                                        <rect key="frame" x="48" y="0.0" width="43" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.36470588240000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-eE-EuN">
                                                        <rect key="frame" x="96" y="0.0" width="43" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.36470588240000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBF-gd-EIi">
                                                        <rect key="frame" x="144" y="0.0" width="43" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.36470588240000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mIw-6D-M21" firstAttribute="top" secondItem="YkK-dU-DAd" secondAttribute="bottom" constant="32" id="BxZ-Us-QTf"/>
                                            <constraint firstItem="YkK-dU-DAd" firstAttribute="top" secondItem="Pbb-g6-9AM" secondAttribute="top" constant="28" id="SXS-wZ-5dd"/>
                                            <constraint firstAttribute="bottom" secondItem="mIw-6D-M21" secondAttribute="bottom" constant="39" id="aKa-NC-WLw"/>
                                            <constraint firstAttribute="height" constant="211" id="ffU-nN-eI4"/>
                                            <constraint firstItem="YkK-dU-DAd" firstAttribute="leading" secondItem="Pbb-g6-9AM" secondAttribute="leading" constant="30" id="krb-GM-bHX"/>
                                            <constraint firstAttribute="trailing" secondItem="YkK-dU-DAd" secondAttribute="trailing" constant="29" id="miH-fl-csY"/>
                                            <constraint firstItem="mIw-6D-M21" firstAttribute="leading" secondItem="Pbb-g6-9AM" secondAttribute="leading" constant="71" id="pkW-N9-YAf"/>
                                            <constraint firstAttribute="width" constant="327" id="vOX-Ko-WIG"/>
                                            <constraint firstAttribute="trailing" secondItem="mIw-6D-M21" secondAttribute="trailing" constant="69" id="wKh-5v-jxu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pbb-g6-9AM" firstAttribute="centerY" secondItem="gQ4-4n-cl4" secondAttribute="centerY" id="LIp-by-NA6"/>
                                    <constraint firstItem="Pbb-g6-9AM" firstAttribute="centerX" secondItem="gQ4-4n-cl4" secondAttribute="centerX" id="UOC-K9-R5i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VeN-nX-lo8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQ4-4n-cl4" firstAttribute="trailing" secondItem="VeN-nX-lo8" secondAttribute="trailing" id="7IM-Io-9gF"/>
                            <constraint firstItem="gQ4-4n-cl4" firstAttribute="leading" secondItem="VeN-nX-lo8" secondAttribute="leading" id="Pg2-xk-o5a"/>
                            <constraint firstItem="VeN-nX-lo8" firstAttribute="bottom" secondItem="y4H-VH-iZz" secondAttribute="bottom" id="RNe-8f-zp5"/>
                            <constraint firstItem="VeN-nX-lo8" firstAttribute="trailing" secondItem="718-JO-xv7" secondAttribute="trailing" constant="24" id="Sex-XK-1Om"/>
                            <constraint firstItem="718-JO-xv7" firstAttribute="leading" secondItem="VeN-nX-lo8" secondAttribute="leading" constant="24" id="TUN-4a-g8u"/>
                            <constraint firstItem="y4H-VH-iZz" firstAttribute="leading" secondItem="VeN-nX-lo8" secondAttribute="leading" id="Xza-qU-6ww"/>
                            <constraint firstAttribute="bottom" secondItem="gQ4-4n-cl4" secondAttribute="bottom" id="Y8W-eq-1Vd"/>
                            <constraint firstItem="gQ4-4n-cl4" firstAttribute="top" secondItem="I70-Rh-lFh" secondAttribute="top" id="aVO-sr-GgW"/>
                            <constraint firstItem="718-JO-xv7" firstAttribute="top" secondItem="x7Q-3F-OAl" secondAttribute="bottom" constant="10" id="bS5-A6-B6u"/>
                            <constraint firstItem="x7Q-3F-OAl" firstAttribute="top" secondItem="VeN-nX-lo8" secondAttribute="top" constant="80" id="eRG-wC-mIb"/>
                            <constraint firstItem="VeN-nX-lo8" firstAttribute="trailing" secondItem="y4H-VH-iZz" secondAttribute="trailing" id="fHA-Ue-pBa"/>
                            <constraint firstItem="y4H-VH-iZz" firstAttribute="top" secondItem="718-JO-xv7" secondAttribute="bottom" constant="50" id="lGh-u0-flE"/>
                            <constraint firstItem="x7Q-3F-OAl" firstAttribute="leading" secondItem="VeN-nX-lo8" secondAttribute="leading" constant="24" id="olB-eS-Zha"/>
                            <constraint firstItem="VeN-nX-lo8" firstAttribute="trailing" secondItem="x7Q-3F-OAl" secondAttribute="trailing" constant="24" id="s8S-y8-koq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgViewOtp" destination="Pbb-g6-9AM" id="CZf-iN-N07"/>
                        <outlet property="btnRequestotp" destination="4ou-VS-vnT" id="9WZ-hM-kvg"/>
                        <outlet property="lblBottom" destination="vNI-X3-RbV" id="nOW-Gx-gnf"/>
                        <outlet property="otpConfirmationView" destination="gQ4-4n-cl4" id="aWj-mg-Nbe"/>
                        <outlet property="otpD1" destination="CBf-Du-jjH" id="jsW-GD-H22"/>
                        <outlet property="otpD2" destination="ehJ-cr-bBp" id="Hmr-0R-Lfj"/>
                        <outlet property="otpD3" destination="Bn3-eE-EuN" id="F94-pZ-QEI"/>
                        <outlet property="otpD4" destination="WBF-gd-EIi" id="lTt-2Y-2FZ"/>
                        <outlet property="txtphoneNumber" destination="ZDT-Jn-nQr" id="Ggr-Ly-Qf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT0-bo-Lwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PG4-XB-mHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mns-nQ-cJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="434-FO-OWw">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4SG-2G-ckO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaj-s5-PlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Otp VerificationVC-->
        <scene sceneID="e9D-m2-PID">
            <objects>
                <viewController storyboardIdentifier="OtpVerificationVC" id="c6J-hd-RbJ" customClass="OtpVerificationVC" customModule="TaskWeboconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYY-56-im9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Verification Code" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1P-UG-HdY">
                                <rect key="frame" x="24" y="128" width="366" height="81.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Have Sent The Code Verification To Your Mobile Number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-tF-F4w">
                                <rect key="frame" x="24" y="219.5" width="366" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT2-ap-b1R">
                                <rect key="frame" x="0.0" y="315" width="414" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 9818452167" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-do-fyf">
                                        <rect key="frame" x="24" y="36" width="122.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="qPb-Hx-uw8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-vk-OQF">
                                        <rect key="frame" x="161.5" y="36" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="bwc-LA-uZ5"/>
                                            <constraint firstAttribute="height" constant="24" id="cPZ-eD-Oaq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="edit"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10.33" translatesAutoresizingMaskIntoConstraints="NO" id="Lj8-WS-dY8">
                                        <rect key="frame" x="24" y="90" width="366" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-st-xaf">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDH-gd-hcF">
                                                <rect key="frame" x="94" y="0.0" width="84" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugL-ZA-6ED">
                                                <rect key="frame" x="188.5" y="0.0" width="83.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K04-IY-er4">
                                                <rect key="frame" x="282.5" y="0.0" width="83.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oVn-2A-yAk"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jr-rk-kHY">
                                        <rect key="frame" x="24" y="220" width="366" height="60"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.27450980390000002" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="e2n-En-bk0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" systemColor="tableBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSubmitAction:" destination="c6J-hd-RbJ" eventType="touchUpInside" id="KJW-pd-1YO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don't receive OTP? Resend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-zp-EDo">
                                        <rect key="frame" x="73" y="376" width="268" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9gc-NO-QaV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1vD-zp-EDo" firstAttribute="top" secondItem="7jr-rk-kHY" secondAttribute="bottom" constant="96" id="2Au-o7-1zc"/>
                                    <constraint firstItem="Lj8-WS-dY8" firstAttribute="top" secondItem="cfI-do-fyf" secondAttribute="bottom" constant="30" id="8SX-OC-K8o"/>
                                    <constraint firstItem="CPx-vk-OQF" firstAttribute="top" secondItem="GT2-ap-b1R" secondAttribute="top" constant="36" id="9d1-LW-L4c"/>
                                    <constraint firstAttribute="trailing" secondItem="1vD-zp-EDo" secondAttribute="trailing" constant="73" id="BGs-ya-eIP"/>
                                    <constraint firstAttribute="trailing" secondItem="7jr-rk-kHY" secondAttribute="trailing" constant="24" id="DLq-T6-LI9"/>
                                    <constraint firstItem="1vD-zp-EDo" firstAttribute="leading" secondItem="GT2-ap-b1R" secondAttribute="leading" constant="73" id="Foo-tf-yKJ"/>
                                    <constraint firstItem="7jr-rk-kHY" firstAttribute="leading" secondItem="GT2-ap-b1R" secondAttribute="leading" constant="24" id="G07-Hz-jzd"/>
                                    <constraint firstItem="Lj8-WS-dY8" firstAttribute="leading" secondItem="GT2-ap-b1R" secondAttribute="leading" constant="24" id="Qgy-97-y2j"/>
                                    <constraint firstItem="CPx-vk-OQF" firstAttribute="leading" secondItem="cfI-do-fyf" secondAttribute="trailing" constant="15" id="Txx-hm-Ya4"/>
                                    <constraint firstItem="cfI-do-fyf" firstAttribute="top" secondItem="GT2-ap-b1R" secondAttribute="top" constant="36" id="Wa6-N3-0MA"/>
                                    <constraint firstItem="7jr-rk-kHY" firstAttribute="top" secondItem="Lj8-WS-dY8" secondAttribute="bottom" constant="70" id="cUJ-sI-1U1"/>
                                    <constraint firstItem="cfI-do-fyf" firstAttribute="leading" secondItem="GT2-ap-b1R" secondAttribute="leading" constant="24" id="dSx-3e-nri"/>
                                    <constraint firstAttribute="trailing" secondItem="Lj8-WS-dY8" secondAttribute="trailing" constant="24" id="p4N-vO-02o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BK0-98-r4x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGB-tF-F4w" firstAttribute="leading" secondItem="BK0-98-r4x" secondAttribute="leading" constant="24" id="0A3-9I-QMp"/>
                            <constraint firstItem="BK0-98-r4x" firstAttribute="trailing" secondItem="GT2-ap-b1R" secondAttribute="trailing" id="2Ow-NK-aCe"/>
                            <constraint firstItem="BK0-98-r4x" firstAttribute="bottom" secondItem="GT2-ap-b1R" secondAttribute="bottom" id="BRb-VT-GFK"/>
                            <constraint firstItem="v1P-UG-HdY" firstAttribute="top" secondItem="BK0-98-r4x" secondAttribute="top" constant="80" id="JK0-Bt-USD"/>
                            <constraint firstItem="GT2-ap-b1R" firstAttribute="leading" secondItem="BK0-98-r4x" secondAttribute="leading" id="UFx-nb-eHT"/>
                            <constraint firstItem="v1P-UG-HdY" firstAttribute="leading" secondItem="BK0-98-r4x" secondAttribute="leading" constant="24" id="XwD-Jd-BZ5"/>
                            <constraint firstItem="GT2-ap-b1R" firstAttribute="top" secondItem="BGB-tF-F4w" secondAttribute="bottom" constant="50" id="ePY-F1-1cA"/>
                            <constraint firstItem="BK0-98-r4x" firstAttribute="trailing" secondItem="v1P-UG-HdY" secondAttribute="trailing" constant="24" id="lsT-1P-YRn"/>
                            <constraint firstItem="BK0-98-r4x" firstAttribute="trailing" secondItem="BGB-tF-F4w" secondAttribute="trailing" constant="24" id="oHU-9T-MfO"/>
                            <constraint firstItem="BGB-tF-F4w" firstAttribute="top" secondItem="v1P-UG-HdY" secondAttribute="bottom" constant="10" id="swG-ui-LZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="7jr-rk-kHY" id="816-3p-95m"/>
                        <outlet property="lblNOtReceiveOtp" destination="1vD-zp-EDo" id="fCv-bp-2ci"/>
                        <outlet property="lblPhoneNumber" destination="cfI-do-fyf" id="cfy-aE-kdj"/>
                        <outlet property="otpT1" destination="Rn5-st-xaf" id="V9k-v2-0oe"/>
                        <outlet property="otpT2" destination="zDH-gd-hcF" id="4ck-RQ-ohi"/>
                        <outlet property="otpT3" destination="ugL-ZA-6ED" id="LmZ-h8-WzR"/>
                        <outlet property="otpT4" destination="K04-IY-er4" id="LYx-6f-rzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAG-FF-WGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-28"/>
        </scene>
        <!--Create Profile Vc-->
        <scene sceneID="7JC-9f-Eqh">
            <objects>
                <viewController storyboardIdentifier="CreateProfileVc" id="bBR-Yv-6GV" customClass="CreateProfileVc" customModule="TaskWeboconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdD-wt-7dr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToA-mY-Y7k">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIo-hg-suA">
                                        <rect key="frame" x="0.0" y="20" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="IB2-ZL-COo">
                                                <rect key="frame" x="147" y="30" width="120" height="120"/>
                                                <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.36470588235294116" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="iwa-rp-4po"/>
                                                    <constraint firstAttribute="height" constant="120" id="vf2-AY-evD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-oi-oJX">
                                                <rect key="frame" x="169.5" y="160" width="75" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="SsR-nf-Gn3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMY-2A-lRm">
                                                <rect key="frame" x="0.0" y="199" width="414" height="801"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osR-nb-UZX">
                                                        <rect key="frame" x="24" y="20" width="70" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="3I5-2e-en8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLE-4n-LlV">
                                                        <rect key="frame" x="24" y="112" width="69" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="bMw-Q7-qcf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-Ik-LFn">
                                                        <rect key="frame" x="24" y="204" width="41" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="AhC-O6-qwL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-Gs-xSX">
                                                        <rect key="frame" x="24" y="396" width="67" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="bO0-2b-N9G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drL-el-dd0">
                                                        <rect key="frame" x="24" y="47" width="366" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.36470588235294116" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="VOy-sL-Lhy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-9h-yO0">
                                                        <rect key="frame" x="24" y="139" width="366" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.36470588240000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="b4X-Du-VRa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFc-mG-t8n">
                                                        <rect key="frame" x="24" y="231" width="366" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.36470588240000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zpD-EC-eRe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKc-Dq-5qo">
                                                        <rect key="frame" x="24" y="423" width="366" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.36470588240000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="R6v-TR-5Xz"/>
                                                        </constraints>
                                                        <string key="placeholder" base64-UTF8="YES">
U2VsZWN0IFBvc3QgQ29kZSBPciBBZGRyZXNzEBA
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-9b-MhB">
                                                        <rect key="frame" x="24" y="296" width="366" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Your Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYQ-R4-08y">
                                                                <rect key="frame" x="16" y="16.5" width="203" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="irj-O0-CKh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="zLI-ZV-Q9c">
                                                                <rect key="frame" x="331" y="15" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="RWk-1L-prA"/>
                                                                    <constraint firstAttribute="width" constant="20" id="d7z-0j-eGx"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="RYQ-R4-08y" firstAttribute="leading" secondItem="iDB-9b-MhB" secondAttribute="leading" constant="16" id="6Vm-0C-bew"/>
                                                            <constraint firstAttribute="trailing" secondItem="zLI-ZV-Q9c" secondAttribute="trailing" constant="15" id="Kjv-H3-rOW"/>
                                                            <constraint firstItem="RYQ-R4-08y" firstAttribute="centerY" secondItem="iDB-9b-MhB" secondAttribute="centerY" id="f5s-Oa-fmg"/>
                                                            <constraint firstItem="zLI-ZV-Q9c" firstAttribute="centerY" secondItem="iDB-9b-MhB" secondAttribute="centerY" id="llL-Yb-VCm"/>
                                                            <constraint firstAttribute="height" constant="50" id="q5c-kI-gUQ"/>
                                                            <constraint firstItem="zLI-ZV-Q9c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RYQ-R4-08y" secondAttribute="trailing" constant="8" symbolic="YES" id="t71-7C-gqy"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKC-db-ihc">
                                                        <rect key="frame" x="24" y="503" width="366" height="60"/>
                                                        <color key="backgroundColor" red="0.31372549020000001" green="0.27450980390000002" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="CpW-Jc-qya"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" systemColor="tableBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSubmitAction:" destination="bBR-Yv-6GV" eventType="touchUpInside" id="GBM-lc-VVM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCA-tn-m0w">
                                                        <rect key="frame" x="197.5" y="361" width="19" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="CTO-Gi-pXR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kKc-Dq-5qo" firstAttribute="leading" secondItem="qMY-2A-lRm" secondAttribute="leading" constant="24" id="3zo-js-TB5"/>
                                                    <constraint firstItem="3Ao-Gs-xSX" firstAttribute="top" secondItem="iDB-9b-MhB" secondAttribute="bottom" constant="50" id="426-hV-JDU"/>
                                                    <constraint firstItem="lFc-mG-t8n" firstAttribute="top" secondItem="cJE-Ik-LFn" secondAttribute="bottom" constant="10" id="6ah-Ex-a4a"/>
                                                    <constraint firstItem="cJE-Ik-LFn" firstAttribute="leading" secondItem="qMY-2A-lRm" secondAttribute="leading" constant="24" id="8Zm-aT-BXx"/>
                                                    <constraint firstItem="tKC-db-ihc" firstAttribute="leading" secondItem="qMY-2A-lRm" secondAttribute="leading" constant="24" id="9Bt-IU-j1w"/>
                                                    <constraint firstAttribute="trailing" secondItem="tKC-db-ihc" secondAttribute="trailing" constant="24" id="BEL-vh-ewA"/>
                                                    <constraint firstItem="qCA-tn-m0w" firstAttribute="top" secondItem="iDB-9b-MhB" secondAttribute="bottom" constant="15" id="DEP-dT-cNb"/>
                                                    <constraint firstItem="ZLE-4n-LlV" firstAttribute="top" secondItem="drL-el-dd0" secondAttribute="bottom" constant="15" id="EZ9-uy-L4m"/>
                                                    <constraint firstItem="iDB-9b-MhB" firstAttribute="top" secondItem="lFc-mG-t8n" secondAttribute="bottom" constant="15" id="Jla-kY-So5"/>
                                                    <constraint firstItem="ZLE-4n-LlV" firstAttribute="leading" secondItem="qMY-2A-lRm" secondAttribute="leading" constant="24" id="KAp-Ok-ME7"/>
                                                    <constraint firstAttribute="trailing" secondItem="JcE-9h-yO0" secondAttribute="trailing" constant="24" id="MDw-Zc-tWF"/>
                                                    <constraint firstItem="iDB-9b-MhB" firstAttribute="leading" secondItem="qMY-2A-lRm" secondAttribute="leading" constant="24" id="MKw-EX-8iT"/>
                                                    <constraint firstItem="osR-nb-UZX" firstAttribute="top" secondItem="qMY-2A-lRm" secondAttribute="top" constant="20" id="OU9-Qs-EuI"/>
                                                    <constraint firstItem="cJE-Ik-LFn" firstAttribute="top" secondItem="JcE-9h-yO0" secondAttribute="bottom" constant="15" id="Pge-QC-A26"/>
                                                    <constraint firstItem="qCA-tn-m0w" firstAttribute="centerX" secondItem="qMY-2A-lRm" secondAttribute="centerX" id="Rd4-a7-IEe"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="osR-nb-UZX" secondAttribute="trailing" constant="20" symbolic="YES" id="SeN-QL-bRP"/>
                                                    <constraint firstItem="drL-el-dd0" firstAttribute="leading" secondItem="qMY-2A-lRm" secondAttribute="leading" constant="24" id="U8S-79-VDK"/>
                                                    <constraint firstAttribute="trailing" secondItem="kKc-Dq-5qo" secondAttribute="trailing" constant="24" id="Ugb-0n-dWU"/>
                                                    <constraint firstItem="tKC-db-ihc" firstAttribute="top" secondItem="kKc-Dq-5qo" secondAttribute="bottom" constant="30" id="Wnb-FK-A9b"/>
                                                    <constraint firstItem="lFc-mG-t8n" firstAttribute="leading" secondItem="qMY-2A-lRm" secondAttribute="leading" constant="24" id="Y4w-ZJ-Fva"/>
                                                    <constraint firstItem="drL-el-dd0" firstAttribute="top" secondItem="osR-nb-UZX" secondAttribute="bottom" constant="10" id="ZBC-5G-Pir"/>
                                                    <constraint firstItem="JcE-9h-yO0" firstAttribute="leading" secondItem="qMY-2A-lRm" secondAttribute="leading" constant="24" id="aPh-64-eoj"/>
                                                    <constraint firstAttribute="trailing" secondItem="lFc-mG-t8n" secondAttribute="trailing" constant="24" id="bXI-iA-nDt"/>
                                                    <constraint firstItem="kKc-Dq-5qo" firstAttribute="top" secondItem="3Ao-Gs-xSX" secondAttribute="bottom" constant="10" id="bpN-yQ-1wb"/>
                                                    <constraint firstAttribute="trailing" secondItem="iDB-9b-MhB" secondAttribute="trailing" constant="24" id="fIn-RP-811"/>
                                                    <constraint firstItem="JcE-9h-yO0" firstAttribute="top" secondItem="ZLE-4n-LlV" secondAttribute="bottom" constant="10" id="gSZ-8e-Xat"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cJE-Ik-LFn" secondAttribute="trailing" constant="20" symbolic="YES" id="itX-42-iEd"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Ao-Gs-xSX" secondAttribute="trailing" constant="20" symbolic="YES" id="m5p-bb-0TA"/>
                                                    <constraint firstItem="osR-nb-UZX" firstAttribute="leading" secondItem="qMY-2A-lRm" secondAttribute="leading" constant="24" id="o9U-TD-IrG"/>
                                                    <constraint firstAttribute="trailing" secondItem="drL-el-dd0" secondAttribute="trailing" constant="24" id="rcE-F2-pxb"/>
                                                    <constraint firstItem="3Ao-Gs-xSX" firstAttribute="leading" secondItem="qMY-2A-lRm" secondAttribute="leading" constant="24" id="s57-nA-3rZ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZLE-4n-LlV" secondAttribute="trailing" constant="20" symbolic="YES" id="ufa-dz-RFf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IB2-ZL-COo" firstAttribute="top" secondItem="qIo-hg-suA" secondAttribute="top" constant="30" id="1rw-7u-gyc"/>
                                            <constraint firstItem="hsn-oi-oJX" firstAttribute="centerX" secondItem="qIo-hg-suA" secondAttribute="centerX" id="9tB-9j-xPs"/>
                                            <constraint firstItem="qMY-2A-lRm" firstAttribute="top" secondItem="hsn-oi-oJX" secondAttribute="bottom" constant="15" id="CZm-94-Wrh"/>
                                            <constraint firstItem="hsn-oi-oJX" firstAttribute="top" secondItem="IB2-ZL-COo" secondAttribute="bottom" constant="10" id="H4S-8u-zLu"/>
                                            <constraint firstItem="IB2-ZL-COo" firstAttribute="centerX" secondItem="qIo-hg-suA" secondAttribute="centerX" id="YeD-Bw-F6K"/>
                                            <constraint firstAttribute="height" constant="1000" id="emw-cy-FjL"/>
                                            <constraint firstAttribute="trailing" secondItem="qMY-2A-lRm" secondAttribute="trailing" id="gTL-3C-2jS"/>
                                            <constraint firstAttribute="bottom" secondItem="qMY-2A-lRm" secondAttribute="bottom" id="mxq-oX-rjv"/>
                                            <constraint firstItem="qMY-2A-lRm" firstAttribute="leading" secondItem="qIo-hg-suA" secondAttribute="leading" id="qiO-ge-lex"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qIo-hg-suA" secondAttribute="bottom" constant="-14" id="5YK-gW-9mp"/>
                                    <constraint firstItem="qIo-hg-suA" firstAttribute="leading" secondItem="ToA-mY-Y7k" secondAttribute="leading" id="GTr-VM-bDT"/>
                                    <constraint firstItem="qIo-hg-suA" firstAttribute="top" secondItem="ToA-mY-Y7k" secondAttribute="top" constant="20" id="gLF-zp-X7R"/>
                                    <constraint firstAttribute="trailing" secondItem="qIo-hg-suA" secondAttribute="trailing" id="yk7-gH-JbG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfd-Ca-sfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ToA-mY-Y7k" firstAttribute="top" secondItem="wfd-Ca-sfc" secondAttribute="top" id="Tl6-Lj-Guf"/>
                            <constraint firstAttribute="bottom" secondItem="ToA-mY-Y7k" secondAttribute="bottom" id="X03-kv-L2w"/>
                            <constraint firstItem="ToA-mY-Y7k" firstAttribute="leading" secondItem="wfd-Ca-sfc" secondAttribute="leading" id="fus-dx-3Gk"/>
                            <constraint firstItem="ToA-mY-Y7k" firstAttribute="trailing" secondItem="wfd-Ca-sfc" secondAttribute="trailing" id="oxf-pv-Gd4"/>
                            <constraint firstItem="qIo-hg-suA" firstAttribute="width" secondItem="AdD-wt-7dr" secondAttribute="width" id="zQS-1O-ZJM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="tKC-db-ihc" id="xtD-KT-ERF"/>
                        <outlet property="locationView" destination="iDB-9b-MhB" id="UcB-wa-bBI"/>
                        <outlet property="selectImg" destination="IB2-ZL-COo" id="4tr-w7-aFV"/>
                        <outlet property="txtFirstName" destination="drL-el-dd0" id="lXB-Hf-h0d"/>
                        <outlet property="txtLastName" destination="JcE-9h-yO0" id="OL4-C0-6yj"/>
                        <outlet property="txtPhoneNumber" destination="lFc-mG-t8n" id="DQt-n2-u21"/>
                        <outlet property="txtPostCode" destination="kKc-Dq-5qo" id="J6t-pg-LKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sg-kZ-CsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="34" height="30"/>
        <image name="Group 36323" width="138.5" height="48"/>
        <image name="edit" width="36" height="36.5"/>
        <image name="facebook" width="167" height="45.5"/>
        <image name="flag" width="35.5" height="25.5"/>
        <image name="happid" width="203.5" height="204.5"/>
        <image name="location" width="10.5" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
